{
  // Place your rn-fwk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "TabScreenContainer": {
    "scope": "typescriptreact",
    "prefix": "appTabScreenContainer",
    "body": [
      "<TabScreenContainerApp$1>",
      "  <Text>TabScreenBody</Text>",
      "</TabScreenContainerApp>"
    ],
    "description": "TabScreenContainer component"
  },
  "TopTabContainer": {
    "scope": "typescriptreact",
    "prefix": "appTopTabContainer",
    "body": [
      "<TopTabContainerApp$1",
      "  tabItems={[",
      "    {",
      "      name: 'Tab 1',",
      "      label: 'Tab 1',",
      "      children: <TextApp>Tab 1</TextApp>,",
      "    },",
      "    {",
      "      name: 'Tab 2',",
      "      label: 'Tab 2',",
      "      children: <TextApp>Tab 2</TextApp>,",
      "    },",
      "  ]}",
      "/>"
    ],
    "description": "TopTabContainer component"
  },
}
