{
  // Place your rn-fwk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ChartLine": {
    "scope": "typescriptreact",
    "prefix": "appChartLine",
    "body": [
      "<ChartLineApp$1",
      "  dataSetsConfig={[",
      "    {",
      "      legend: 'Leyenda 1',",
      "      data: [4,6,1,3,7,4,5],",
      "      color: 'yellow',",
      "    },",
      "    {",
      "      legend: 'Leyenda 2',",
      "      data: [8,2,5,3,7,4,5],",
      "      color: 'red',",
      "    },",
      "  ]}",
      "  height={300}",
      "  width={300}",
      "  onPointPress={(value: number, legend: string)=>{}}",
      "  labels={['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio']}",
      "  labelsColor={'black'}",
      "/>",
    ],
  },
  "ChartProgress": {
    "scope": "typescriptreact",
    "prefix": "appChartProgress",
    "body": [
      "<ProgressChartApp$1",
      "  data={{",
      "    labels: ['Swim', 'Bike', 'Run'],",
      "    data: [0.4, 0.6, 0.8],",
      "  }}",
      "  width={vw * 70}",
      "  height={220}",
      "/>",
    ],
    "description": "ChartProgress component"
  },
  "ChartBar": {
    "scope": "typescriptreact",
    "prefix": "appChartBar",
    "body": [
      "<ChartBarApp$1",
      "  labels={['Swim', 'Bike', 'Run']}",
      "  dataset={[0.4, 0.6, 0.8]}",
      "/>",
    ],
    "description": "ChartBar component"
  },
  "ChartStackedBar": {
    "scope": "typescriptreact",
    "prefix": "appChartStackedBar",
    "body": [
      "<ChartStackedBarApp$1",
      "  barColors={['grey', 'blue', 'yellow']}",
      "  labels={['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo']}",
      "  legend={['Nublado', 'Lluvioso', 'Soleado']}",
      "  dataset={[",
      "  [1, 2, 3],",
      "  [2, 4, 6],",
      "  [3, 6, 9],",
      "  [4, 8, 12],",
      "  [5, 10, 15],",
      "  ]}",
      "/>",
    ],
    "description": "ChartStackedBar component"
  },
  "ChartPie": {
    "scope": "typescriptreact",
    "prefix": "appChartPie",
    "body": [
      "<ChartPieApp$1",
      "  data={[",
      "    {",
      "      name: 'Leyenda 1',",
      "      value: 4,",
      "      color: 'yellow',",
      "    },",
      "    {",
      "      name: 'Leyenda 2',",
      "      value: 6,",
      "      color: 'red',",
      "    },",
      "  ]}",
      "/>",
    ],
    "description": "ChartPie component"
  },
}
