{
  // Place your rn-fwk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Button": {
    "scope": "typescriptreact",
    "prefix": "appButton",
    "body": ["<ButtonApp$1 label={'${2:Button}'} onPress={() => {}} />"],
    "description": "Button component"
  },
  "Text": {
    "scope": "typescriptreact",
    "prefix": "appText",
    "body": ["<TextApp$1>{'${2:Text}'}</TextApp>"],
    "description": "Text component"
  },
  "Modal": {
    "scope": "typescriptreact",
    "prefix": "appModal",
    "body": [
      "<ModalApp$1 modalProps={{ visible: ${2:true}, onDismiss: () => { } }}>",
      " <Text>GenericModal</Text>",
      "</ModalApp>"
    ],
    "description": "Modal component"
  },
  "BottomSheet": {
    "scope": "typescriptreact",
    "prefix": "appBottomSheet",
    "body": [
      "<BottomSheetApp$1 modalProps={{ visible: ${2:true}, onDismiss: () => { } }}>",
      " <Text>GenericModal</Text>",
      "</BottomSheetApp>"
    ],
    "description": "BottomSheet component"
  },
  "ScreenContainer": {
    "scope": "typescriptreact",
    "prefix": "appScreenContainer",
    "body": [
      "<ScreenContainerApp$1>",
      "  <Text>ScreenBody</Text>",
      "</ScreenContainerApp>"
    ],
    "description": "ScreenContainer component"
  },
  "Spinner": {
    "scope": "typescriptreact",
    "prefix": "appSpinner",
    "body": [
      "<SpinnerApp$1",
      " visible={true}",
      ">",
      "  <Text>Spinner Result</Text>",
      "</SpinnerApp>"
    ],
    "description": "Spinner component"
  },
  "InputText": {
    "scope": "typescriptreact",
    "prefix": "appInputText",
    "body": [
      "<InputTextApp$1",
      " formControl={{ control: control, name: '${2:name}' }}",
      " label={'GenericLabel'}",
      " error={errors.$2?.message}",
      "/>"
    ],
    "description": "InputText component"
  },
  "InputBoolean": {
    "scope": "typescriptreact",
    "prefix": "appInputBoolean",
    "body": [
      "<InputBooleanApp$1",
      " formControl={{ control: control, name: '${2:accept}' }}",
      " label={'GenericLabel'}",
      " error={errors.$2?.message}",
      "/>"
    ],
    "description": "InputBoolean component"
  },
  "InputDate": {
    "scope": "typescriptreact",
    "prefix": "appInputDate",
    "body": [
      "<InputDateApp$1",
      " formControl={{ control: control, name: '${2:date}' }}",
      " label={'GenericLabel'}",
      " error={errors.$2?.message}",
      "/>"
    ],
    "description": "InputDate component"
  }
}
